<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Lucinda Zachos Portfolio</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a id="index" href="index.php">Home</a></li>
            <li><a id="about me" href="about.html">About Me</a></li>
            <li><a id="skills" href="skills.php">Skills</a></li>
            <li><a id="portfolio" href="portfolio.html">Portfolio</a></li>
            <li><a id="contact" href="contact.php">Contact Me</a></li>
        </ul>
    </div>

    <section>
        <div class="hero">
            <div class="header_text">
                <h1>Hello, I'm Lucinda</h1>
                <div class="typed">
                    <h2>I am a freelance developer specializing in web development and design.</h2>
                </div>
            </div>
            <div class="profile">
                <a><img src="profile.png" alt=""/></a>
            </div>
        </div>
    </section>

    <section>
        <div class="about">
            <div class="about_header">
                <h3><u>About me</u></h3>
            </div>
            <div class="about_text">
                <p>
                    I'm a dedicated and creative web developer and designer with a fresh BSc IT (SE) degree from Eduvos. 
                    I specialize in crafting immersive digital experiences that seamlessly blend functionality and aesthetics.
                    My academic journey includes not only a solid foundation in software engineering but also a National Higher Certificate in Information Systems Software Development, 
                    and a National Certificate in Financial Accounting. Being recognized for my academic achievements, 
                    I am proud to have been invited to join the prestigious Golden Key International Honour Society.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="skills">
            <div class="skills_header">
                <h3><u>My skills</u></h3>
            </div>
            <div class="skills_text">
                <div class="skill_graph_c">

                </div>

                <div class="skill_graph_java">

                </div>

                <div class="skill_graph_html">

                </div>

                <div class="skill_graph_css">

                </div>

                <div class="skill_graph_js">

                </div>

                <div class="skill_graph_sql">

                </div>

                <div class="skill_graph_php">

                </div>
            </div>
        </div>

    </section>

    <section>
        <h3>My portfolio</h3>
        <p>

        </p>
    </section>

    <section>
        <h1>Contact me</h1>

        <div>
            <label>Email</label>
            <p>lucindazachos@gmail.com</p>
        </div>
        <div>
            <label>Phone</label>
            <p>071 878 3138</p>
        </div>
        <div>
            <label>Location</label>
            <p>Gauteng, South Africa</p>
        </div>  
    </section>

</body>
</html>